<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Billing - II</title>
	<link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
<body>

	<form th:action="@{/editorder}" id="formedit" method="POST"
		th:object="${orders}">
		<table border=1>

			<tr>
				<td>Enter quantity:</td>
			
				<td><input type="text" name="itemName" readonly></td>
				<td><input type="text" th:field="*{orderId}" readonly></td>
				<td><input type="text" th:field="*{quantity}"
					placeholder="quantity" required pattern="[0-9]{1,}"></td>
			</tr>
			<tr>
				<td>
					<button type="submit">Edit</button>
				</td>
			</tr>
		</table>
	</form>
	<form th:action="@{/deleteorder}" id="formdelete" method="POST"
		th:object="${orders}">
		<table border=1>

			<tr>
				<td><input type="text" name="itemName" readonly></td>
				<td><input type="text" th:field="*{orderId}" readonly></td>
			</tr>
			<tr>
				<td>
					<button type="submit">Delete</button>
				</td>
			</tr>
		</table>
	</form>
	<br>
	<br>
	<table align="center" border=1.5>
		<tr>

			<th>OrderId</th>
			<th>itemName</th>
			<th>Quantity</th>
			<th>PricePerUnit</th>
			<th>TaxRate</th>
			<th>Amount</th>
			<th>Edit</th>
			<th>Delete</th>

		</tr>


		<tr th:each="item : ${bill}">
			<td><span th:text="${item.getOrderId()}"></span></td>

			<td><span th:text="${item.getItemName()}"></span></td>
			<td><span th:text="${item.getQuantity()}"></span></td>

			<td><span th:text="${item.getPrice() }"></span></td>
			<td><span th:text="${item.getTax()}"></span></td>

			<td><span th:text="${item.getAmount()}"></span></td>
			<td><button type="submit" class="editorder">edit</button></td>

			<td><button type="submit" class="deleteorder">delete</button></td>


		</tr>

	</table>
	<br>
<!-- 	<form th:action="@{/history}" method="get">

		<button type="submit" class="b1" name="history">BillHistory</button>
	</form> -->
	<br>
	<form th:action="@{/generated}" name="generated" method="Get">

		<button type="submit" class="b1" name="generated">Generate
			Bill</button>
	</form>
	<br>

</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	$(document).ready(
			function() {
				$(".editorder").click(
						function() {
							$("#formedit").toggle();
							$('input[name="itemName"]').val(
									$(this).closest("tr").find(
											"td:nth-child(2)").text())
							$('input[name="orderId"]').val(
									$(this).closest("tr").find(
											"td:nth-child(1)").text())
						});
			});
	$(document).ready(
			function() {
				$(".deleteorder").click(
						function() {
							$("#formdelete").toggle();
							$('input[name="itemName"]').val(
									$(this).closest("tr").find(
											"td:nth-child(2)").text())
							$('input[name="orderId"]').val(
									$(this).closest("tr").find(
											"td:nth-child(1)").text())
						});
			});
</script>
</html>