<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Bill</title>
    <link rel="stylesheet" th:href="@{/styles/main.css}"/>
</head>

<body>
<form method="GET" th:action="@{/billing}">
    <button name="back" type="submit">Go Back</button>
</form>
<br>
<form id="formsave" method="POST" th:action="@{/saveorder}"
      th:object="${orders}">
    <table border=1>
        <tr>
            <td>Item Name :</td>
            <td><input name="itemName" readonly type="text"></td>
            <td>Item Id:</td>
            <td><input readonly th:field="*{itemId}" type="text"></td>

            <td><input class="text" pattern="[0-9]{1,}" placeholder="0"
                       required th:field="*{quantity}" type="text" value=""></td>
            <td>
                <button class="b1" type="submit">Save</button>
            </td>
        </tr>
    </table>
</form>


<table align="center" border=1>
    <tr>

        <th>ItemId</th>
        <th>CategoryName</th>
        <th>ItemName</th>
        <th>PricePerUnit</th>
        <th>TaxRate</th>
        <th>Save</th>
    </tr>

    <tr th:each="item : ${orderitem}">
        <td><span th:text="${ item.getItemId()}"></span></td>

        <td><span th:text="${item.getCategoryName()}"></span></td>
        <td><span th:text="${item.getItemName()}"></span></td>

        <td><span th:text="${ item.getPrice()}"></span></td>
        <td><span th:text="${item.getTax()}"></span></td>

        <td>
            <button class="savebill" type="submit">Save</button>
        </td>

    </tr>

</table>

</body>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $(".savebill").click(function () {
            $("#formsave").toggle();
            $('input[name="itemName"]').val($(this).closest("tr").find("td:nth-child(3)").text());
            $('input[name="itemId"]').val($(this).closest("tr").find("td:nth-child(1)").text())

        });
    });
</script>

</html>