body {
    background-image: linear-gradient(to bottom right, #9999ff, #99ffdd);
    background-repeat: no-repeat;
    text-align: center;
}

html {
    height: 100%;
}

button {
    background-color: #555555;
    padding: 20px 26px;
    margin-top: 50px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
    color: white;
}

p {
    font-size: 16px;
}

.b1 {
    background-color: #555555;
    padding: 15px 32px;
    text-align: center;
    color: white;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
}

input {
    width: 180px;
    height: 20px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
}

table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 1;
}

#formadd, #formedit, #formdelete,#formsave{
    display: none;
}

.b {
    background-color: #555555;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    border-radius: 12px;
}

.text {
    width: 180px;
    height: 20px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
}